<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
    min-height: 100%;
    height: 100%;

}

* {
    padding: 0;
    margin: 0;
}

html, body, #test {
    
    height: 100%;
    width: 100%;
}
    
body {
    margin: 0;
    width: 100%;
    height: 1000cm;
    background-color: black;
    
}

#bg-1 {
    margin: 0;
    width: 100%;
    height: 50%;

    background-image: url(https://www.nespresso.com/ecom/medias/sys_master/public/9551011217438/Coffee-background-V2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
}

#text-intro {
    margin: 0;
    max-width: 35%;
    height: auto;

    
    position: fixed;
    right: 10vw;
    top: 4vw;   
    background-color: black;
    background-size: cover;
    
        
    color:burlywood;
    font: bold 5vw Times New Roman, serif;
    text-align: right;
    
}

#text-intro-2 {
    margin: 0;
    max-width: 35%;
    
    position: fixed;
    right: 8.5vw;
    top: 7.5vw;
    background-color: black;

    color: burlywood;
    font: bold 4.2vw Times New Roman, serif;
    text-align: center;

    opacity: 0;

}

#text-intro-3a {
    margin: 0;
    max-width: 75%;
    
    position: fixed;
    left: 50%;
    margin-left: -37.5%;
    top: 4vw;
    background-color: black;

    color: burlywood;
    font: bold 3.8vw Times New Roman, serif;
    text-align: center;

    opacity: 0;

}

#text-intro-3b {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 0;
    border: none;
    
    position: fixed;
   
    top: 15vw;
    background-color: white;

    color: burlywood;
    font: bold 3.8vw Times New Roman, serif;
    text-align: center;

    opacity: 0;

}

#text-intro-3c {
    margin: 0;
    padding: 0;
    width: 50%;
    height: 0;
    border: none;
    
    position: fixed;
    left: 24vw;
   
    top: 5vw;
    background-color: white;

    color: burlywood;
    font: bold 3.8vw Times New Roman, serif;
    text-align: center;

    opacity: 0;

}

#text-intro-3d {
    margin: 0;
    padding: 0;
    width: 50%;
    height: 0;
    border: none;
    
    position: fixed;
    left: 24vw;
   
    top: 25vw;
    background-color: white;

    color: burlywood;
    font: bold 3.8vw Times New Roman, serif;
    text-align: center;

    opacity: 0;

}
@keyframes dash {
    from {
        stroke-dashoffset: 5000;
    }
    to {
        stroke-dashoffset: 0;
    }
}


.special-words {
    color: antiquewhite;
    font: bold 8vw Times New Roman, serif;
}





</style>
</head>
<body>
    <div id="bg-1"></div>
    <div id="text-intro">
        <p>By 1986, <span class="special-words">Nestlé</span> was prepared to give up on the <span class="special-words">Nespresso</span> business line.</p>
    </div>
    <div id="text-intro-2">
        <p>Nestlé launched the product line in Switzerland and Japan but failed on a number of fronts.</p>
    </div>       
    
    <div id="text-intro-3a">
        <p>Nestlé struggled with quality control over manufacturing of the machines.</p>
    </div>
    <div id="text-intro-3b">
        <p>Nestlé had also misjudged the market</p>
    </div>
    
    <div id="text-intro-3d">
        <p>Instead of giving up, Nestlé shifted its strategy for the business.</p>
    </div>
    
    <div 
    id="text-title"
    width="100%"
    height="0"
    style="margin:0;padding:0;position:fixed;top:100vw;color:burlywood;">
        <p>Keys to Success</p>
    </div>    

    <svg
    id="business-model-1"
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:serif="http://www.serif.com/" 
    width="100%" 
    height="100%" 
    viewBox="0 0 1620 937" 
    version="1.1" 
    xml:space="preserve" 
    preserveAspectRatio="xMinYMin meet" 
    style="fill-rule:evenodd;clip-rule:evenodd;position:absolute;top:9900;left:100;margin:0;padding:0;">
        <g transform="matrix(0.770465,0,0,0.867593,138.143,0)">
            <path id="path" visibility="hidden" opacity='0' d="M138.505,80.511L139.237,704.506M138.505,80.511L393,80L393,390L766,390M393,390L393,700M393,80L766,80L766,700M766,80L1139,80L1139,390L1512,390M1139,390L1139,700M1139,80L1512,80L1512,700M1512,80L1885,80L1885,700L139.237,704.506L139.237,910L1885,910L1885,700M952.5,700L952.5,910" style="fill:none;fill-rule:nonzero;stroke:rgb(222,184,135);stroke-width:5px;"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,92,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="430" y="157.5" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,92,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="430" y="467" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,66,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="803.5" y="312.5" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,40,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="1176.5" y="467" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,12,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="1549.5" y="157.5" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,12,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="1549.5" y="352.5" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,124,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="990" y="730" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
        <g transform="matrix(0.84375,0,0,0.867593,124,0)">
            <rect class="rect" visibility="hidden" opacity='0' x="1329" y="730" width="299" height="155" style="fill:rgb(222,184,135);"/>
        </g>
    </svg>
    
    <svg 
    id="coffee-cup"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:serif="http://www.serif.com/" 
    width="100%" 
    height="100%" 
    viewBox="0 0 1900 1070"
    preserveAspectRatio="xMinYMin meet" 
    version="1.1"  
    style="position:absolute;top:9900;margin:0;padding:0;">
            <path d="M313.266,124.576L112.027,124.576C113.316,303.108 315.881,297.828 313.266,124.576" style="fill:none;stroke:rgb(222,184,135);stroke-width:7px;"/>
            <path d="M112.027,124.576C-7.99,95.558 80.64,242.435 129.311,201.856L125.543,194.227C87.913,223.55 15.68,105.452 112.027,135.871" style="fill:none;stroke:rgb(222,184,135);stroke-width:7px;"/>
    </svg>

    <div id="demo"></div>
    

<script>
var text_intro = document.getElementById('text-intro');
var text_intro_2 = document.getElementById('text-intro-2');
var bg_1 = document.getElementById('bg-1');
var text_intro_3a = document.getElementById('text-intro-3a');
var text_intro_3b = document.getElementById('text-intro-3b');
var text_intro_3d = document.getElementById('text-intro-3d');
var business_model_1 = document.getElementById('business-model-1');
var coffee_cup = document.getElementById('coffee-cup');
var path = document.getElementById('path');
var rect = document.getElementsByClassName('rect');


window.addEventListener('scroll', function(e) {
    var scroll = window.pageYOffset || 0;
    
    text_intro.style.opacity = ((-1/2000000) * (scroll**2)) + 2;
    text_intro_2.style.opacity = ((-1/500000) * (scroll**2)) + ((13/1000) * scroll) - (153/8);
    
    if (scroll > 3250) {
        bg_1.style.opacity = ((-1/500000) * (scroll**2)) + ((13/1000) * scroll) - (153/8);
    };

    text_intro_3a.style.opacity = ((-1/500000) * (scroll**2)) + ((107/5000) * scroll) - (11049/200);
    text_intro_3b.style.opacity = ((-1/1000000) * (scroll**2)) + ((127/10000) * scroll) - (15729/400);
    text_intro_3d.style.opacity = ((-1/500000) * (scroll**2)) + ((4/125) * scroll) - (126/1);


    if (scroll > 9900) {
        path.style.visibility = 'visible';
        path.style.strokeDasharray = '5000';
        path.style.strokeDashoffset = '0';
        path.style.animation = 'dash 3s ease-in';
        path.style.animationDelay = '0.25s';
        path.style.opacity = '1';
        path.style.transition ='opacity 1s linear';
        path.style.transitionDelay = '0.25s';

        for (var i=0; i<rect.length;i++){
            rect[i].style.visibility = 'visible';
            rect[i].style.opacity = '1';
            rect[i].style.transition = 'opacity 2s linear';
            rect[i].style.transitionDelay = '2s';
        }

   
        business_model_1.style.position = 'fixed';
        business_model_1.style.top = '105px';

        coffee_cup.style.position = 'fixed';
        coffee_cup.style.top = '200px';



    } else if (scroll > 15000) {
        business_model_1.style.position = 'absolute';
        business_model_1.style.top = '10000';

    } else if (scroll < 9900) {
        business_model_1.style.position = 'absolute';
        business_model_1.style.top = '10000';

        coffee_cup.style.position = 'absolute';
        coffee_cup.style.top = '10105';

        
    
    };

});

</script>
</body>
</html> 